Microsoft Windows [Version 10.0.18363.535]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\pksin\Desktop\amazonOMSircloneProject>cd client

C:\Users\pksin\Desktop\amazonOMSircloneProject\client>SET PORT=9000 && npm run dev

> client@1.0.0 dev C:\Users\pksin\Desktop\amazonOMSircloneProject\client
> nuxt


   ╭─────────────────────────────────────────────╮
   │                                             │
   │   Nuxt.js v2.11.0                           │
   │   Running in development mode (universal)   │
   │                                             │
   │   Listening on: http://localhost:9000/      │
   │                                             │
   ╰─────────────────────────────────────────────╯

i Preparing project for development                                                                                                                20:29:23
i Initial build may take a while                                                                                                                   20:29:23
√ Builder initialized                                                                                                                              20:29:24
√ Nuxt files generated                                                                                                                             20:29:24

√ Client
  Compiled successfully in 13.21s

√ Server
  Compiled successfully in 9.40s

i Waiting for file changes                                                                                                                         20:29:40
i Memory usage: 187 MB (RSS: 320 MB)                                                                                                               20:29:40

